<!DOCTYPE html>
<html lang="ca">

<head>
    <title>Cares d&#39;un dau</title>
    <link href="caresDau.css" rel="stylesheet" />

    <style>
        body {
            background-color: #333;
        }

        [class^="cara-1"] {
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #e7e7e7;
            width: 120px;
            height: 120px;
            padding: 10px;
            display: flex;
            margin: 1em;

            box-shadow:
                inset 0 5px white,
                inset 0 -5px #bbb,
                inset 5px 0 #d7d7d7,
                inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }

        .punt {
            background-color: #333;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        [class^="cara-2"] {
            display:flex;;
            justify-content: space-around; 
            background-color: #e7e7e7;
            width: 120px;
            height: 120px;
            padding: 10px;
            display: flex;
            margin: 1em;

            box-shadow:
                inset 0 5px white,
                inset 0 -5px #bbb,
                inset 5px 0 #d7d7d7,
                inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }
        #cara-2 .punt:nth-child(2){
            align-self: flex-end;
        }
        
    </style>

</head>

<body>
    <div class="dau">
        <div class="cara-1">
            <div class="punt">&nbsp;</div>
        </div>

        <div class="cara-2">
            <div class="punt">&nbsp;</div>

            <div class="punt">&nbsp;</div>
        </div>

        <div class="cara-3">
            <div class="punt">&nbsp;</div>

            <div class="punt">&nbsp;</div>

            <div class="punt">&nbsp;</div>
        </div>

        <div class="cara-4">
            <div class="columna">
                <div class="punt">&nbsp;</div>

                <div class="punt">&nbsp;</div>
            </div>

            <div class="columna">
                <div class="punt">&nbsp;</div>

                <div class="punt">&nbsp;</div>
            </div>
        </div>

        <div class="cara-5">
            <div class="columna">
                <div class="punt">&nbsp;</div>

                <div class="punt">&nbsp;</div>
            </div>

            <div class="columna">
                <div class="punt">&nbsp;</div>
            </div>

            <div class="columna">
                <div class="punt">&nbsp;</div>

                <div class="punt">&nbsp;</div>
            </div>
        </div>

        <div class="cara-6">
            <div class="columna">
                <div class="punt">&nbsp;</div>

                <div class="punt">&nbsp;</div>
            </div>

            <div class="columna">
                <div class="punt">&nbsp;</div>

                <div class="punt">&nbsp;</div>
            </div>

            <div class="columna">
                <div class="punt">&nbsp;</div>

                <div class="punt">&nbsp;</div>
            </div>
        </div>
    </div>
</body>

</html>