<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula One</title>
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="estils.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #ffffff;
            color: #ffffff;
        }
        #Alineacio {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas:
    "eq1l eq1l eq1l . . eq1r eq1r eq1r"
    "eq2l eq2l eq2l . . eq2r eq2r eq2r"
    "eq3l eq3l eq3l . . eq3r eq3r eq3r"
    "eq4l eq4l eq4l . . eq4r eq4r eq4r"
    "eq5l eq5l eq5l . . eq5r eq5r eq5r";
  gap: 2vw;
  padding: 4vw;
  background-color: #ffffff;
}

/* Áreas de equipos */
.eq1l { grid-area: eq1l; }
.eq2l { grid-area: eq2l; }
.eq3l { grid-area: eq3l; }
.eq4l { grid-area: eq4l; }
.eq5l { grid-area: eq5l; }

.eq1r { grid-area: eq1r; }
.eq2r { grid-area: eq2r; }
.eq3r { grid-area: eq3r; }
.eq4r { grid-area: eq4r; }
.eq5r { grid-area: eq5r; }


/* Cada bloque de equipo */
.Equips {
    display: grid;
    grid-template-columns: 1fr 80px 1fr;
    align-items: center;
    padding: 2vw;
    gap: 1.5vw;
}


/* Pilotos */
.Pilots {
    text-align: center;
    color: #ffffff;
}
.Pilots p {
    display: inline-block;
    margin-top: 0;
    padding: 0.5vw 1vw;
    font-size: 1.1vw;
    font-weight: 600;
    letter-spacing: 0.5px;
    clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
    background-color: #444;
    color: #fff;
}

.Pilots img {
    width: 6vw;
    height: auto;
    margin-bottom: 0; /* elimina espacio entre imagen y texto */
    display: block;

}

/* Logo */
.Logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Logo img {
    width: 6.5vw;
    height: auto;

}
/* Colores por escudería */
.redbull .Pilots p { 
    background-color: #18186c; 
    border: 2px solid ; 
}
.ferrari .Pilots p{ 
    background-color: #ff2800;
    border: 2px solid ; 
}
.astonmartin .Pilots p { 
    background-color: #00665e;
    border: 2px solid ; 
}
.williams .Pilots p { 
    background-color: #022a52; 
    border: 2px solid ; 
}
.kick .Pilots p { 
    background-color: #06d73e; 
    border: 2px solid ; 
}

.mercedes .Pilots p { 
    background-color: #00d2be; 
    border: 2px solid ; 
}
.mclaren .Pilots p { 
    background-color: #ff8700; 
    border: 2px solid ; 
}
.alpine .Pilots p { 
    background-color: #0090ff; 
    border: 2px solid ; 
}
.racingbulls .Pilots p { 
    background-color: #00c7e6; 
    border: 2px solid ; 
}
.haas .Pilots p{ 
    background-color: #bf0e0e; 
    border: 2px solid ; 
}

    </style>
</head>

<body>
    <header class="flex-bar">
        <div class="menu-icon">
            <a href="#" class="icon" id="boton-menu">☰</a>
        </div>
        <nav class="menu-nav" id="nav-menu">
            <ul class="menu-ul">
                <li class="menu-item"><a href="#Inicio">Inicio<i class="fas fa-home"></i></i></a></li>
                <li class="menu-item"><a href="#Historia">Historia<i class="fas fa-info-circle"></i></a></li>
                <li class="menu-item"><a href="#pilotos">Pilotos y equipos<i class="fab fa-helmet-seafty "></i></a></li>
                <li class="menu-item"><a href="#calendario"> Calendario y resultados<i
                            class="fa-solid fa-calendar-days"></i></a></li>
                <li class="menu-item"><a href="#galeria"> Galeria y multimedia<i class="far fa-solid fa-camera"></i></a>
                </li>
                <li class="menu-item"><a href="#contacto"> Contacto<i class="far fa-solid fa-phone"></i></a></li>

            </ul>
        </nav>
    </header>
    <div class="container">
        <header id="Inicio">
            <h1>F1 75 aniversario - Historia y temporada actual. </h1>
            <p>Ira imagen</p>
        </header>
        <div id="Historia">
            <h2>Historia</h2>
            <p>Texto introductorio sobre los 75 años de la formula one.</p>
            <p>Evolucion de los coches de la formula 1</p>
            <!-- Texto explicativo dividio por etapas, imagenes de momentos y pilotos destacados.
             Listas con los mejores pilotos, pilotos con records, Tabla comparativa entre epocas(coches sseguridad,tecnologia.)-->
            <!-- Elementos:
              article,section,figure,table,ul,li,a ,img-->
        </div>
        <div id="pilotos">
            <section id="Alineacio">
                <!-- Equipo izquierda -->
                <div class="Equips eq1l redbull">
                    <div class="Pilots">
                        <img src="/Practiques-ASIX/LMSG/Imatges/VerstappenPNG.png" alt="">
                        <p>Verstappen</p>
                    </div>
                    <div class="Logo">
                        <img src="/Practiques-ASIX/LMSG/Imatges/redbull-logo.png" alt="Red Bull">
                    </div>
                    <div class="Pilots">
                        <img src="/Practiques-ASIX/LMSG/Imatges/yuktsu01.png" alt="">
                        <p>Tsunoda</p>
                    </div>
                    </div>
                    <div class="Equips eq2l ferrari">
                        <div class="Pilots">
                            <img src="/Practiques-ASIX/LMSG/Imatges/LeClarc-Ferrari.png" alt="">
                            <p>Lecrerc</p>
                        </div>
                        <div class="Logo">
                            <img src="/Practiques-ASIX/LMSG/Imatges/Ferrari-logo.png" alt="Red Bull">
                        </div>
                        <div class="Pilots">
                            <img src="/Practiques-ASIX/LMSG/Imatges/Hamilton-PNG-Ferrari-Render-F1-Sport-Renders.png" alt="">
                            <p>Hamilton</p>
                        </div>
                    </div>
                    <div class="Equips eq3l astonmartin">
                        <div class="Pilots">
                            <img src="/Practiques-ASIX/LMSG/Imatges/feralo01.png" alt="">
                            <p>Alonso</p>
                        </div>
                        <div class="Logo">
                            <img src="/Practiques-ASIX/LMSG/Imatges/Aston-martin-logo.png" alt="Red Bull">
                        </div>
                        <div class="Pilots">
                            <img src="/Practiques-ASIX/LMSG/Imatges/StrollPNG.png" alt="">
                            <p>Stroll</p>
                        </div>
                    </div>
                    <div class="Equips eq4l williams">
                        <div class="Pilots">
                            <img src="/Practiques-ASIX/LMSG/Imatges/carsai01.png" alt="">
                            <p>Sainz</p>
                        </div>
                        <div class="Logo">
                            <img src="/Practiques-ASIX/LMSG/Imatges/Williams-logo.png" alt="Red Bull">
                        </div>
                        <div class="Pilots">
                            <img src="/Practiques-ASIX/LMSG/Imatges/alealb01.png" alt="">
                            <p>Albon</p>
                        </div>
                    </div>
                    <div class="Equips eq5l kick">
                        <div class="Pilots">
                            <img src="/Practiques-ASIX/LMSG/Imatges/nichul01.png" alt="">
                            <p>Hulkenberg</p>
                        </div>
                        <div class="Logo">
                            <img src="/Practiques-ASIX/LMSG/Imatges/Kick-logo.png" alt="Red Bull">
                        </div>
                        <div class="Pilots">
                            <img src="/Practiques-ASIX/LMSG/Imatges/gabbor01.png" alt="">
                            <p>Bortoleto</p>
                        </div>
                        </div>
                    
                <!-- Equipo derecha -->
                <div class="Equips eq1r mercedes">
                    <div class="Pilots">
                        <img src="/Practiques-ASIX/LMSG/Imatges/RusselPNG.png" alt="">
                        <p>Russell</p>
                    </div>
                    <div class="Logo">
                        <img src="/Practiques-ASIX/LMSG/Imatges/Mercedes-logo.png" alt="Mercedes">
                    </div>
                    <div class="Pilots">
                        <img src="/Practiques-ASIX/LMSG/Imatges/andant01.png" alt="">
                        <p>Antonelli</p>
                    </div>
                </div>
                <div class="Equips eq2r mclaren">
                    <div class="Pilots">
                        <img src="/Practiques-ASIX/LMSG/Imatges/NorrisPNG.png" alt="">
                        <p>Norris</p>
                    </div>
                    <div class="Logo">
                        <img src="/Practiques-ASIX/LMSG/Imatges/Mclaren-logo.png" alt="Mercedes">
                    </div>
                    <div class="Pilots">
                        <img src="/Practiques-ASIX/LMSG/Imatges/oscpia01.png" alt="">
                        <p>Piastri</p>
                    </div>    
                </div>
                <div class="Equips eq3r alpine">
                    <div class="Pilots">
                        <img src="/Practiques-ASIX/LMSG/Imatges/piegas01.png" alt="">
                        <p>Gasly</p>
                    </div>
                    <div class="Logo">
                        <img src="/Practiques-ASIX/LMSG/Imatges/Alpine.png" alt="Mercedes">
                    </div>
                    <div class="Pilots">
                        <img src="/Practiques-ASIX/LMSG/Imatges/fracol01.png" alt="">
                        <p>Colapinto</p>
                    </div>
                </div>
                <div class="Equips eq4r racingbulls">
                    <div class="Pilots">
                        <img src="/Practiques-ASIX/LMSG/Imatges/lialaw01.png" alt="">
                        <p>Lawson</p>
                    </div>
                    <div class="Logo">
                        <img src="/Practiques-ASIX/LMSG/Imatges/RacingBulls-logo.png" alt="Mercedes">
                    </div>
                    <div class="Pilots">
                        <img src="/Practiques-ASIX/LMSG/Imatges/isahad01.png" alt="">
                        <p>Hadjar</p>
                    </div>
                </div>
                    <div class="Equips eq5r haas">
                        <div class="Pilots">
                            <img src="/Practiques-ASIX/LMSG/Imatges/olibea01.png" alt="">
                            <p>Berman</p>
                        </div>
                        <div class="Logo">
                            <img src="/Practiques-ASIX/LMSG/Imatges/Has-logo.png" alt="Mercedes">
                        </div>
                        <div class="Pilots">
                            <img src="/Practiques-ASIX/LMSG/Imatges/estoco01.png" alt="">
                            <p>Ocon</p>
                        </div>
                    </div>
            </section>
        </div>

        </div>
           
            <h2>Pilotos y Equipos</h2>
            <p>Información de los equipos y los pilotos de la temporada actual.</p>
            <!-- Presentar los equipos y sus pilotos de la temporada.
             lista de equipis con su nombre , logotipo y nacionalida, motor y los pilotos.
             Datos basicos de cada piloto nombre ,número,nacionalida,carreras ganadas,poles,casco -->
            <!-- Elementos:
              section,article,img,table,ul,li a.-->
        </div>
        <div id="calendario">
            <h2>Calendario y Resultados</h2>
            <p>Tabla de grandes premios, circuitos, resultados de entrenamientos, clasificación y carrera.</p>
            <!-- Tabla con el calendario de los grandes premios pais ,gp y fecha.
             pagina para cada circuito:
             Imagen del circuito.
             información: País,longitud,vueltas,nomre,ubicacion,vuelta rapoida,
             Tabla separada por:
             Parrilla de salida.
             Resultado fp1,fp2,fp3.
             Classificación
             Sprint (si hay)
             Resultado carrera.-->
            <!--Classificacion del campeonato:
             Tabla de pilotos y equipos con posicion y puntos en cada carrera y los actuales.
             grafico de puntos por equipo y pilotos en tras cada carrera.-->
            <!--Elementos:
             section,table,img,a, canvas(para los graficos.)-->
        </div>
        <div id="galeria">
            <h2>Galería Multimedia</h2>
            <p>Fotos, videos y momentos destacados de la historia y la temporada actual.</p>
            <!-- Imagenes por categorias:
             Pilotos.
             coches.
             GP.-->
            <!-- Elementos:
              section,img,figure.-->
        </div>
        <div id="contacto">
            <h2>Contacto</h2>
            <p>Formulario o información de contacto.</p>
        </div>

    </div>

    <script>
        const btnMenu = document.getElementById('boton-menu');
        const nav = document.getElementById('nav-menu');

        btnMenu.addEventListener('click', mostrar);

        function mostrar() {
            if (nav.classList.contains('menu-nav')) {
                nav.classList.remove('menu-nav');
                nav.classList.add('animate');
            } else {
                nav.classList.remove('animate');
                nav.classList.add('menu-nav');
            }
        }
    </script>
</body>

</html>